<!DOCTYPE html>
<html>
  <head>
    <title>Sketchpad</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <div class="container">
      <button id="clear"> Clear </button>
    </div>
    <div id="wrapper"></div>
  </body>
</html>
